[33mcommit 400fbbbd1f2dbb9891e28aa5dd1c8e5f54057c28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alwialdi9 <alwi.aldisyach@gmail.com>
Date:   Wed Mar 18 20:44:10 2020 +0700

    menambahkan surat keluar, akun, daftar invoice

[33mcommit d8b4ad5087c6663b8653f7873153a08ac06a11cf[m
Author: alwialdi9 <alwi.aldisyach@gmail.com>
Date:   Tue Mar 17 16:23:14 2020 +0700

    tambah page surat, pattycash

[33mcommit 44f3a7c21b2b2657dfa1334c26b94258325154b1[m
Author: alwialdi9 <alwi.aldisyach@gmail.com>
Date:   Mon Mar 16 19:13:36 2020 +0700

    penambahan patty cash

[33mcommit e5fc4d8c00cddc25ee91ed5b9939d25b83d18e03[m
Author: alwialdi9 <alwi.aldisyach@gmail.com>
Date:   Mon Mar 16 14:50:45 2020 +0700

    perbaikan form dan penambahan page

[33mcommit 66bb34bec4f8d8e4d2aa94ee8d04033e3288d74a[m
Author: alwialdi9 <alwi.aldisyach@gmail.com>
Date:   Mon Mar 16 11:37:25 2020 +0700

    Tambahan

[33mcommit c8605046adfd97deb3d7637a11215d3234a3883c[m
Author: alwialdi9 <alwi.aldisyach@gmail.com>
Date:   Mon Mar 16 09:54:59 2020 +0700

    mengganti template
